* {
  margin    : 0;
  padding   : 0;
  box-sizing: border-box;

}

li {
  list-style: none;
}

// 声明字体
@font-face {
  font-family: electronicFont;
  src        : url(../font/DS-DIGIT.TTF);
}

body {
  background : url(../img/bg.jpg) no-repeat top center;
  line-height: 1.15;
}

header {
  position           : relative;
  height             : 1.25rem;
  // background-color: #f50;
  background         : url(../img/head_bg.png);
  background         : 100% 100%;

  h1 {

    font-size  : 0.475rem;
    color      : #fff;
    text-align : center;
    line-height: 1rem;
  }

  .showTime {
    position   : absolute;
    right      : 0.375rem;
    top        : 0;
    line-height: 0.9375rem;
    color      : rgba(255, 255, 255, 0.7);
    font-size  : 0.25rem;
  }


}

// .box {
//   height             : 1rem;
//   width              : 1rem;
//   // background-color: #f50;
//   font-size          : 0.5625rem;
// }

// 页面主体盒子：
.mainbox {
  display            : flex;
  max-width          : 1924px;
  min-width          : 1024px;
  margin             : 0 auto;
  // background-color: #f50;
  padding            : 0.125rem 0.125rem 0;

  .column {
    flex: 3;
  }

  .column:nth-child(2) {
    flex  : 5;
    margin: 0 0.125rem 0.1875rem;
  }

  .panel {
    position        : relative;
    height          : 3.857rem;
    background-color: #f50;
    border          : 1px solid rgba(25, 186, 139, 0.17);
    margin-bottom   : 0.1875rem;
    background      : url(../img/line\(1\).png) rgba(255, 255, 255, 0.04);

    &::before {
      //孩子：子爵父相
      content: "";

      position: absolute;
      top     : -2px;
      left    : -2px;

      height: 10px;
      width : 10px;

      border-top : 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;

    }

    &::after {
      content: "";

      position: absolute;
      top     : -2px;
      right   : -2px;

      height      : 10px;
      width       : 10px;
      border-top  : 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }

    .panel-footer {

      bottom     : 0;
      // border  : 2px solid black;
      position   : absolute;
      height     : 10px;
      width      : 100%;
      bottom     : 0;


      &::before {
        position: absolute;
        left    : -2px;
        bottom  : -2px;

        content      : '';
        height       : 10px;
        width        : 10px;
        border-left  : 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }

      &::after {
        position: absolute;
        right   : -2px;
        bottom  : -2px;

        content      : '';
        height       : 10px;
        width        : 10px;
        border-right : 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
    }
  }

  h2 {
    height     : 0.6rem;
    color      : #fff;
    line-height: 0.6rem;
    text-align : center;
    font-size  : 0.25rem;
    font-weight: 400;
  }

  .chart {
    height          : 3rem;
    background-color: #fff;
  }

  .panel-middle {
    margin             : 0 0.1rem 0.125rem;
    text-align         : center;
    position           : relative;
    height             : 3.857rem\2;
    // background-color: #f50;
    border             : 1px solid rgba(25, 186, 139, 0.17);
    margin-bottom      : 0.1875rem;
    background         : url(../img/line\(1\).png) rgba(255, 255, 255, 0.04);



  }

}

.no {
  background: rgba(101, 132, 226, 0.1);
  padding   : 0.1875rem;


  .no-hd {
    border  : 1px solid rgba(25, 186, 139, 0.17);
    position: relative;

    ul {
      display: flex;

      li {
        position   : relative;
        flex       : 1;
        height     : 1rem;
        font-size  : 0.875rem;
        color      : #dee123;
        text-align : center;
        font-family: electronicFont;

        // li:nth-child(1) {
        //   position: relative;

        &::after {
          //孩子：子爵父相
          content   : "";
          position  : absolute;
          right     : 0;
          top       : 25%;
          height    : 50%;
          width     : 0.0125rem;
          background: rgba(255, 255, 255, 0.2);

        }

        // }
      }
    }


    &::before {
      //孩子：子爵父相
      content: "";

      position: absolute;
      top     : -2px;
      left    : -2px;

      height: 10px;
      width : 30px;

      border-top : 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }

    &::after {
      content: "";

      position: absolute;
      bottom  : -2px;
      right   : -2px;

      height       : 10px;
      width        : 30px;
      border-bottom: 2px solid #02a6b5;
      border-right : 2px solid #02a6b5;
    }


  }
}